<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Subscription Manager</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; media-src 'self' blob: https://*.googlevideo.com;
            ">
        <link href="shared.css" type="text/css" rel="stylesheet">
        <link href="static/light_theme.css" type="text/css" rel="stylesheet">
        <link href="static/comments.css" type="text/css" rel="stylesheet">
        <link href="static/favicon.ico" type="image/x-icon" rel="icon">
        <link title="Youtube local" href="opensearch.xml" rel="search" type="application/opensearchdescription+xml">
        <style type="text/css">
    .import-export{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
    }
        .subscriptions-import-export-form{
            background-color: var(--interface-color);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 600px;
            padding:10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
            .subscriptions-import-export-form h2{
                font-size: 1.25rem;
                margin-bottom: 10px;
            }
            .import-export-submit-button{
                margin-top:15px;
                align-self: flex-end;
            }
        .subscriptions-export-links{
            margin: 0px 0px 0px 20px;
            background-color: var(--interface-color);
            list-style: none;
            max-width: 300px;
            padding:10px;
        }
    .sub-list-controls{
        background-color: var(--interface-color);
        padding:15px;
        padding-top: 0px;
        padding-left: 5px;
    }
        .sub-list-controls > *{
            margin-left: 10px;
            margin-top: 15px;
        }
    .tag-group-list{
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;
        padding: 0px;
    }
        .tag-group{
            border-style: solid;
            margin-bottom: 10px;
        }
    .sub-list{
        list-style: none;
        padding:10px;
        column-width: 300px;
        column-gap: 40px;
    }
        .sub-list-item{
            display:flex;
            margin-bottom: 10px;
            break-inside:avoid;
        }
        .sub-list-item:not(.muted){
            background-color: var(--interface-color);
        }
            .tag-list{
                margin-left:15px;
                font-weight:bold;
            }
            .sub-list-item-name{
                margin-left:15px;
            }
            .sub-list-checkbox{
                height: 1.5em;
                min-width: 1.5em;   // need min-width otherwise browser doesn't respect the width and squishes the checkbox down when there's too many tags
            }
        </style>
    </head>
    <body>
        <header>
                <form id="site-search" action="results">
                    <a href="." id="home-link">Home</a>
                    <input type="search" name="search_query" class="search-box" value=""
                         placeholder="Type to search...">
                    <button type="submit" value="Search" class="button search-button">Search</button>
                    <label for="filter-dropdown-toggle-cbox" class="filter-dropdown-toggle-button button">Filter</label>
                    <input id="filter-dropdown-toggle-cbox" type="checkbox" hidden>
                    <div class="filter-dropdown-content">
                        <h3>Sort by</h3>
                        <input type="radio" id="sort_relevance" name="sort" value="0">
                        <label for="sort_relevance">Relevance</label>
                        <input type="radio" id="sort_upload_date" name="sort" value="2">
                        <label for="sort_upload_date">Upload date</label>
                        <input type="radio" id="sort_view_count" name="sort" value="3">
                        <label for="sort_view_count">View count</label>
                        <input type="radio" id="sort_rating" name="sort" value="1">
                        <label for="sort_rating">Rating</label>
                        <h3>Upload date</h3>
                        <input type="radio" id="time_any" name="time" value="0">
                        <label for="time_any">Any</label>
                        <input type="radio" id="time_last_hour" name="time" value="1">
                        <label for="time_last_hour">Last hour</label>
                        <input type="radio" id="time_today" name="time" value="2">
                        <label for="time_today">Today</label>
                        <input type="radio" id="time_this_week" name="time" value="3">
                        <label for="time_this_week">This week</label>
                        <input type="radio" id="time_this_month" name="time" value="4">
                        <label for="time_this_month">This month</label>
                        <input type="radio" id="time_this_year" name="time" value="5">
                        <label for="time_this_year">This year</label>
                        <h3>Type</h3>
                        <input type="radio" id="type_any" name="type" value="0">
                        <label for="type_any">Any</label>
                        <input type="radio" id="type_video" name="type" value="1">
                        <label for="type_video">Video</label>
                        <input type="radio" id="type_channel" name="type" value="2">
                        <label for="type_channel">Channel</label>
                        <input type="radio" id="type_playlist" name="type" value="3">
                        <label for="type_playlist">Playlist</label>
                        <input type="radio" id="type_movie" name="type" value="4">
                        <label for="type_movie">Movie</label>
                        <input type="radio" id="type_show" name="type" value="5">
                        <label for="type_show">Show</label>
                        <h3>Duration</h3>
                        <input type="radio" id="duration_any" name="duration" value="0">
                        <label for="duration_any">Any</label>
                        <input type="radio" id="duration_short" name="duration" value="1">
                        <label for="duration_short">Short (&lt; 4 minutes)</label>
                        <input type="radio" id="duration_long" name="duration" value="2">
                        <label for="duration_long">Long (&gt; 20 minutes)</label>
                    </div>
                </form>
        </header>
        <main>
    <div class="import-export">
        <form class="subscriptions-import-export-form" enctype="multipart/form-data" action="/youtube.com/import_subscriptions" method="POST">
            <h2>Import subscriptions</h2>
            <input type="file" id="subscriptions-import" accept="application/json, application/xml, text/x-opml, text/csv" name="subscriptions_file" required>
            <input type="submit" value="Import" class="import-export-submit-button">
        </form>
        <form class="subscriptions-import-export-form" action="/youtube.com/export_subscriptions" method="POST">
            <h2>Export subscriptions</h2>
            <div>
                <select id="export-type" name="export_format" title="Export format">
                    <option value="json_newpipe">JSON (NewPipe)</option>
                    <option value="json_google_takeout">JSON (Old Google Takeout Format)</option>
                    <option value="opml">OPML (RSS, no tags)</option>
                </select>
                <label for="include-muted">Include muted</label>
                <input id="include-muted" type="checkbox" name="include_muted" checked>
            </div>
            <input type="submit" value="Export" class="import-export-submit-button">
        </form>
    </div>
    <hr>
    <form id="subscription-manager-form" class="sub-list-controls" method="POST">
            <a class="sort-button" href="/https://www.youtube.com/subscription_manager?group_by_tags=1">Group by tags</a>
        <input type="text" name="tags" placeholder="Comma-separated tags">
        <button type="submit" name="action" value="add_tags">Add tags</button>
        <button type="submit" name="action" value="remove_tags">Remove tags</button>
        <button type="submit" name="action" value="unsubscribe_verify">Unsubscribe</button>
        <button type="submit" name="action" value="mute">Mute</button>
        <button type="submit" name="action" value="unmute">Unmute</button>
        <input type="reset" value="Clear Selection">
    </form>
        <ol class="sub-list">
        </ol>
        </main>
    </body>
</html>
